server {
    listen 80;
    server_name localhost;


    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;

    gzip on;
    gzip_types text/plain application/javascript text/css application/json application/xml text/xml text/javascript;
    gzip_proxied any;
    gzip_min_length 256;
}